C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.24\button.ornek.24\button.ornek.24\bin\Debug\button.ornek.24.exe.config
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.24\button.ornek.24\button.ornek.24\bin\Debug\button.ornek.24.exe
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.24\button.ornek.24\button.ornek.24\bin\Debug\button.ornek.24.pdb
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.24\button.ornek.24\button.ornek.24\obj\Debug\button.ornek.24.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.24\button.ornek.24\button.ornek.24\obj\Debug\button.ornek.24.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.24\button.ornek.24\button.ornek.24\obj\Debug\button.ornek._24.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.24\button.ornek.24\button.ornek.24\obj\Debug\button.ornek._24.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.24\button.ornek.24\button.ornek.24\obj\Debug\button.ornek.24.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.24\button.ornek.24\button.ornek.24\obj\Debug\button.ornek.24.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.24\button.ornek.24\button.ornek.24\obj\Debug\button.ornek.24.exe
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.24\button.ornek.24\button.ornek.24\obj\Debug\button.ornek.24.pdb
